<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
    <!-- Enlace a Tailwind CSS CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
/*! CSS Used from: Embedded */

/*! CSS Used from: Embedded */
*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}
::after,::before{--tw-content:'';}
body{margin:0;line-height:inherit;font-family:"Poppins", sans-serif;}
h1,h2,h3{font-size:inherit;font-weight:inherit;}
table{text-indent:0;border-color:inherit;border-collapse:collapse;}
h1,h2,h3,p{margin:0;}
:disabled{cursor:default;}
img{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
*,::before,::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
.mx-auto{margin-left:auto;margin-right:auto;}
.mb-2{margin-bottom:0.5rem;}
.mb-6{margin-bottom:1.5rem;}
.mb-8{margin-bottom:2rem;}
.mr-4{margin-right:1rem;}
.flex{display:flex;}
.grid{display:grid;}
.h-8{height:2rem;}
.h-auto{height:auto;}
.w-36{width: 9rem;}
.w-52{width:13rem;}
.w-56{width:14rem;}
.w-8{width:2rem;}
.w-full{width:100%;}
.max-w-6xl{max-width:72rem;}
.border-collapse{border-collapse:collapse;}
.grid-flow-col{grid-auto-flow:column;}
.grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr));}
.grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr));}
.flex-col{flex-direction:column;}
.items-center{align-items:center;}
.justify-center{justify-content:center;}
.justify-between{justify-content:space-between;}
.justify-stretch{justify-content:stretch;}
.gap-2{gap:0.5rem;}
.gap-4{gap:1rem;}
.divide-x > :not([hidden]) ~ :not([hidden]){--tw-divide-x-reverse:0;border-right-width:calc(1px * var(--tw-divide-x-reverse));border-left-width:calc(1px * calc(1 - var(--tw-divide-x-reverse)));}
.rounded-lg{border-radius:0.5rem;}
.border-2{border-width:2px;}
.border-blue-900{--tw-border-opacity:1;border-color:rgb(30 58 138 / 1);}
.bg-blue-900{--tw-bg-opacity:1;background-color:rgb(30 58 138 / 1);}
.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 /1);}
.p-4{padding:1rem;}
.px-4{padding-left:1rem;padding-right:1rem;}
.px-8{padding-left:2rem;padding-right:2rem;}
.py-2{padding-top:0.5rem;padding-bottom:0.5rem;}
.pr-4{padding-right:1rem;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.text-2xl{font-size:1.5rem;line-height:2rem;}
.text-lg{font-size:1.125rem;line-height:1.75rem;}
.text-xs{font-size:0.75rem;line-height:1rem;}
.font-bold{font-weight:700;}
.font-medium{font-weight:500;}
.font-semibold{font-weight:600;}
.leading-6{line-height:1.5rem;}
.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / 1);}
.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / 1);}
.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / 1);}
.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / 1);}
.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / 1);}
@media print{
body{width:21cm;height:100%;max-width:21cm;}
}

    </style>
</head>
<body class="text-gray-800">

  <div class="container-xl mx-auto p-4">
    <!-- Encabezado del reporte -->
    <header class="flex justify-between items-center mb-8 bg-blue-900 px-8 text-white">
        <img src="img/logo_imr_brandin.png" alt="Logo Empresa" class="w-52 h-auto">
        <div class="text-center">
            <h1 class="text-xl font-bold text-white">REPORTE DE CALIDAD</h1>
            <h2 class="text-md text-white">SISTEMA DE GESTIÓN DE CALIDAD</h2>
        </div>
        <div class="text-right">
            <table class="border-collapse text-sm">
                <tr>
                    <th class="text-left pr-4 font-medium text-white">RC. N°:</th>
                    <td class="text-right font-medium text-white">%RCN%</td>
                </tr>
                <tr>
                    <th class="text-left pr-4 font-medium text-white">FECHA:</th>
                    <td class="text-right font-medium text-white">%FECHA%</td>
                </tr>
                <tr>
                    <th class="text-left pr-4 font-medium text-white">ORDEN DE SERVICIO:</th>
                    <td class="text-right font-medium text-white">%OS%</td>
                </tr>
            </table>
        </div>
    </header>

    <!-- Sección de resumen -->
    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center" style="height: 90px;">
        <h2 class="text-md font-semibold mb-2">Cliente</h2>
        <p>%CLIENTE%</p>
    </section>


<div class="grid grid-cols-2 gap-4">
    <!-- Sección de resumen -->
    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <div class="flex flex-col text-left">
            <h2 class="text-md font-semibold my-2">Productos</h2>
            %PRODUCTOS%
            </div>
    </section>

    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900">
        <div class="flex flex-col">
            <div class="text-left items-center mb-2">
            <h2 class="text-md font-semibold">Especificación</h2>
            <p class="text-xs">%ESPECIFICACION%</p>
            </div>


            <div class="flex flex-col text-left">
                <h2 class="text-md font-semibold my-2">Inspección</h2>
                <div class="flex flex-col  justify-stretch">
                    <div class="flex justify-between items-center mb-2">
                        <p class="text-xs">Inspección en el proceso</p>
                        <div class="w-8 h-8 mr-4 bg-blue-900 text-white font-bold flex justify-center items-center">%IP%</div>
                    </div>
                    <div class="flex justify-between items-center">
                        <p class="text-xs">Inspección en final</p>
                        <div class="w-8 h-8 mr-4 bg-blue-900 text-white font-bold flex justify-center items-center">%IF%</div>
                    </div>
                    </div>
                </div>
        </div>
    </section>
</div>

    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <h2 class="text-md font-semibold">Composición química</h2>
        <div class="grid grid-cols-4 gap-2 divide-x">
            <div class="px-4 py-2 ">
                <div class="flex items-center justify-between">
                    <h3 class="text-md leading-6 font-medium text-gray-900">% C</h3>
                </div>
                <div class="flex flex-col">
                    <p class="text-xs font-medium flex text-gray-500 justify-between">Especificado: <span class="text-green-600">0.38 - 0.43</span></p>
                    <p class="text-xs font-medium flex text-gray-500 justify-between">Colada: <span class="text-green-600">0.39</span></p>
                </div>
            </div>
          </div>
    </section>

    <div class="grid grid-cols-2 gap-4">



    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <h2 class="text-md font-semibold">Tratamientos termicos</h2>
        <div class="grid grid-cols-2 gap-2 divide-x">
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">AS-CAST</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%TT1%</div>
                </div>
            </div> 
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Recocido</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%TT2%</div>
                </div>
            </div>
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Normalizado</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%TT3%</div>
                </div>
            </div> 
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Temple</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%TT4%</div>
                </div>
            </div>
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Revenido</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%TT5%</div>
                </div>
            </div> 
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Apagado</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%TT6%</div>
                </div>
            </div>
          </div>
    </section>

    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <h2 class="text-md font-semibold">Ensayos no destructivos</h2>
        <div class="grid grid-cols-2 gap-2 divide-x">
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">              
                    <h3 class="text-xs leading-6 font-medium text-gray-900">*Inspección visual</h3>             
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%END1%</div>
                </div>
            </div> 
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Líquidos penetrantes</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%END2%</div>
                </div>
            </div>
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Partícula magnética</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%END3%</div>
                </div>
            </div> 
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Ultrasonido</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%END4%</div>
                </div>
            </div>
            <div class="px-1 py-2">
                <div class="flex items-center justify-between">
                    <h3 class="text-xs leading-6 font-medium text-gray-900">Radiografia</h3>
                    <div class="w-8 h-8 bg-blue-900 text-white font-bold flex justify-center items-center">%END5%</div>
                </div>
            </div> 
          </div>
          <span class="text-xs">* El producto no presenta fisuras ni discontinuidades</span>
    </section>

    </div>  

    <div class="grid grid-cols-2 gap-4">


    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <h2 class="text-md font-semibold mb-2">Comentarios</h2>
        <p class="text-xs">%COMENTARIOS%</p>
    </section>

    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <h2 class="text-md font-semibold mb-2">Dureza</h2>
        <p class="text-xs">%DUREZA%</p>
    </section>

</div>

    <section class="mb-6 bg-white p-4 rounded-lg border-2 border-blue-900 items-center">
        <h2 class="text-md font-semibold mb-2">Firma empresa</h2>
        <div class="w-full flex justify-center">
            <img src="img/firma_sello.png" alt="Logo Empresa" class="w-36 h-auto">
        </div>
           
     
     
    </section>

</div>
     
</body>
</html>
